{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "docs:build": {
      "dependsOn": ["^build"]
    },
    "docs:dev": {
      "dependsOn": ["^build"]
    },
    "docs:api:build": {
      "dependsOn": ["^build"]
    },
    "docs:api:dev": {
      "dependsOn": ["^build"]
    }
  },
  "analytics": false
}
