[
  {
    "label": "vitest",
    "command": "bash",
    "args": [
      "\"$ZED_WORKTREE_ROOT/.scripts/zed-test.sh\"",
      "\"$ZED_FILE\"",
      "\"$ZED_SYMBOL\""
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "tags": ["js-test"]
  },
  {
    "label": "vitest:debug",
    "command": "bash",
    "args": [
      "\"$ZED_WORKTREE_ROOT/.scripts/zed-test.sh\"",
      "\"$ZED_FILE\"",
      "\"$ZED_SYMBOL\"",
      "debug"
    ],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "tags": ["js-test"]
  },
  {
    "label": "npm",
    "command": "npm",
    "args": ["run", "$ZED_SYMBOL"],
    "cwd": "$ZED_DIRNAME",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "tags": ["package-script"]
  },
  {
    "label": "npm:debug",
    "command": "npm",
    "args": [
      "--node-options=\"--inspect-brk=127.0.0.1:9229\"",
      "run",
      "$ZED_SYMBOL"
    ],
    "cwd": "$ZED_DIRNAME",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "tags": ["package-script"]
  }
]
