{
  "extraKnownMarketplaces": {
    "material-x": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "harness-effort-guard@material-x": true
  }
}
